<link rel="stylesheet" href="style.css">

<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
</head>
<body>

<h1>Welcome to the About Me Page</h1>
<p>This page tells you more about me.</p>

<p>Here's a brief overview of who I am:</p>
  <ul>
    <li>Ako si alhamed</li>
    <li>Akong trabaho kay wa pako kabalo ambot lang ani</li>
    <li>Interests: Siya</li>
  </ul>

<button id="homeBtn">Back to Home</button>

<button id="formBtn">Go to User Info Form</button>

<script src="script.js"></script>
</body>
</html>
